{
  "name": "faaaster-annotate",
  "version": "2.0.1",
  "private": true,
  "description": "Faaaster visual feedback & annotation widget for WordPress",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "preact": "^10.25.4"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
