{
  "name": "annotate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/themecloud/annotate.git",
  "author": "laurent <laurent.vergnaud@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@medv/finder": "^3.1.0"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack"
  }
}
